saiku.olap.nonempty = false
saiku.web.export.csv.name = saiku-export
saiku.web.export.csv.delimiter = ,
saiku.web.export.csv.textEscape = "
saiku.web.export.csv.textEncoding = UTF-8
saiku.web.export.csv.useFormattedValue = false
saiku.web.export.csv.numberformat = #,##.00
saiku.web.export.csv.dateformat = dd-MMM-yyyy
saiku.web.export.csv.timestampformat = dd-MMM-yyyy HH:mm:ss
saiku.web.export.excel.name = saiku-export
saiku.web.export.excel.format = xlsx
saiku.web.export.excel.numberformat = #,##0.00
saiku.format.numberformat = #,##0.00
saiku.olap.convert.query = false
saiku.format.default.locale = 